{
    "name": "zhangyi/utils",
    "description": "常用方法",
    "type": "library",
    "authors": [
        {
            "name": "张毅",
            "email": "namezhangyida@163.com"
        }
    ],
    "license": "proprietary",
    "require": {
        "alibabacloud/dysmsapi-20170525": "2.0.23",
      "ext-json": "*"
    }
}
